Tue Nov 24 19:54:17 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Nov 24 20:06:45 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:06:45 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:06:56 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:06:56 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:07:09 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:07:10 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:18:05 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:18:05 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:31:26 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:31:27 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:32:00 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:32:00 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:32:26 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:32:26 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:34:26 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:34:26 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 20:45:38 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 20:45:39 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 21:00:20 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Nov 24 21:00:20 2015 --> [ END ] This log file was archived. A new log file is used instead.
