Wed Nov 25 01:28:57 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Wed Nov 25 01:33:06 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:33:06 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:35:44 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:35:44 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:42:13 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:42:13 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:43:25 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:43:25 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:43:26 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:43:27 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:45:02 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:45:03 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:51:03 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:51:04 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:51:57 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:51:57 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:52:32 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:52:32 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:54:41 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:54:42 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:54:43 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 01:54:43 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 01:55:06 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Nov 25 01:55:06 2015 --> [ END ] This log file was archived. A new log file is used instead.
