Tue Nov 24 22:58:55 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Nov 24 23:08:41 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:08:41 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:10:58 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:10:59 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:17:33 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:17:33 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:18:56 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:18:56 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:21:08 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:21:08 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:24:10 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:24:10 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:24:30 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:24:31 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:38:40 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:38:40 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:41:55 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:41:55 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:43:46 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:43:46 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:44:22 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:44:22 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:49:00 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:49:01 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:51:23 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:51:23 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:55:36 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:55:36 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Nov 24 23:56:43 2015 --> [ LOG ] Lobsang.begin() called.
Tue Nov 24 23:56:44 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:06:52 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:06:53 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:08:34 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:08:34 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:10:22 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:10:22 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:11:03 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:11:03 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:11:39 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:11:40 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:12:14 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 00:12:14 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 00:13:58 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Nov 25 00:13:58 2015 --> [ END ] This log file was archived. A new log file is used instead.
