Wed Nov 25 02:18:36 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Wed Nov 25 02:47:33 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 02:47:33 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 02:48:57 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 02:48:57 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 02:56:26 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 02:56:26 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 02:59:40 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 02:59:41 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:00:42 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:00:43 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:05:56 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:05:56 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:07:47 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:07:47 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:09:42 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:09:43 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:13:28 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:13:28 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:14:36 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:14:36 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 03:30:39 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 03:30:40 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 04:44:46 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Nov 25 04:44:46 2015 --> [ END ] This log file was archived. A new log file is used instead.
