Sun Nov  1 01:12:25 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:12:25 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:20:12 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:20:13 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:21:30 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:21:30 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:21:54 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:28:17 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:28:18 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:28:45 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:28:47 2015 --> [ LOG ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 01:28:48 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:38:04 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:38:04 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:39:15 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:39:15 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:41:04 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:41:04 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:44:29 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:44:29 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:44:51 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:44:51 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:45:24 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:45:26 2015 --> [ LOG ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 01:45:28 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:46:30 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:46:30 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:46:37 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:46:37 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:46:45 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:46:45 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:46:55 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:46:55 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:47:22 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:47:22 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:47:29 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:47:29 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:47:36 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 01:47:36 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 01:57:45 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 02:03:11 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 02:03:12 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 02:10:45 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 02:10:47 2015 --> [ LOG ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 02:10:49 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 02:13:19 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 02:13:19 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 02:33:37 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 02:33:37 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 03:36:39 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 03:52:32 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 03:52:32 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:13:02 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:13:04 2015 --> [ LOG ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 04:13:06 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:27:58 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:28:00 2015 --> [ LOG ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 04:28:02 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:31:00 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:31:00 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:32:38 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:32:39 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:49:49 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:49:49 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:51:56 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:51:56 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 04:59:41 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 04:59:41 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:00:59 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:01:03 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:06:31 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:06:35 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:10:35 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:10:35 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:13:08 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:13:12 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:13:49 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:13:53 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:14:54 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:14:55 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:18:43 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:18:47 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:19:08 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:19:11 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:22:07 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:22:11 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:22:20 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:22:21 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:22:56 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:22:56 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:00 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:00 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:02 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:02 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:04 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:04 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:06 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:06 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:07 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:07 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:08 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:08 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:09 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:09 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:10 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:10 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:12 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:13 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:14 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:15 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:15 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:16 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:17 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:17 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:18 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:18 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:19 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:19 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:20 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:20 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:21 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:21 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:22 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:22 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:23 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:23 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:24 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:24 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:23:38 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:23:38 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:24:02 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:24:03 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:24:08 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:24:12 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:25:30 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:25:33 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:25:42 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:25:46 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:25:55 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:25:59 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:30:52 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:30:53 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:32:10 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:32:10 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:42:10 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 05:43:06 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:43:06 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:56:32 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:56:32 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 05:57:48 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 05:57:48 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:00:42 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:00:46 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:01:05 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:01:06 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:01:16 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:01:16 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:01:24 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:01:24 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:05:11 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:05:15 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:05:23 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:05:24 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:10:44 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:10:45 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:10:50 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:10:50 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:12:45 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:12:45 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:13:09 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:13:10 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:14:12 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:14:13 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:23:33 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:23:37 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:24:59 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:25:03 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:25:14 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:25:14 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:32:00 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:32:00 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:32:55 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:32:59 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:36:55 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:36:59 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:39:34 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:39:37 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:44:14 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:44:18 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:44:52 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:44:56 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:48:07 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:48:07 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:50:37 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:50:38 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:55:07 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:55:10 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 06:58:44 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 06:58:48 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:00:53 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:01:28 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:01:29 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:03:16 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:03:20 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:07:47 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:07:47 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:14:21 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:23:51 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:23:52 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:24:06 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:24:10 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:25:37 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:25:41 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:28:50 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:28:54 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:32:09 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:32:09 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:37:59 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:38:03 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:38:33 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:38:33 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:39:16 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:39:20 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:43:49 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:43:49 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:47:12 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:47:13 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:49:37 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:49:37 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 07:50:25 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 07:53:34 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 07:53:34 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:57:42 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:57:42 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:59:49 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:59:49 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:00:19 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:00:20 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:20:46 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:20:47 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:22:44 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:22:44 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:24:15 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:24:16 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:24:26 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:24:27 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:26:38 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:26:38 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:27:11 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:27:15 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:27:47 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:27:47 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:29:52 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:29:56 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:38:50 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:38:50 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:40:58 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:40:58 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:41:40 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:41:40 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:46:19 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:46:23 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:46:50 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:46:50 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:47:43 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:47:43 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:51:39 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:51:43 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 09:53:03 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 09:53:06 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:06:29 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:06:29 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:21:51 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:21:52 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:22:08 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:22:08 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:22:13 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:22:13 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:33:43 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 10:33:43 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 10:54:09 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 10:54:27 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 10:55:49 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 11:03:51 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 11:04:17 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 11:04:19 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 11:04:40 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 11:04:40 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 11:15:29 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 11:16:35 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 12:22:12 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:22:12 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:21:40 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:21:40 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:24:25 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:24:25 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:34:07 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:34:07 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:35:42 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:35:42 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:46:33 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:46:34 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:48:44 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 12:48:44 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 12:50:15 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 14:09:43 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 14:09:43 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 14:13:30 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Nov  1 14:32:11 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 14:32:11 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 14:32:12 2015 --> [ERROR] Duino is not responding to OK? query. Cannot continue running program.
Sun Nov  1 14:33:30 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 14:33:30 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 14:33:45 2015 --> [ LOG ] Lobsang.begin() called.
Sun Nov  1 14:33:46 2015 --> [WARN ] Duino did not respond to OK? query. Resetting...
Sun Nov  1 14:33:48 2015 --> [ LOG ] Duino responded to OK? query. Duino Online.
Sun Nov  1 15:19:03 2015 --> [ LOG ] Hello World
Sun Nov  1 15:19:42 2015 --> [ERROR] A test error...
Sun Nov  1 15:20:06 2015 --> [ERROR] Another test error...
Sun Nov  1 15:20:25 2015 --> [ERROR] Another test error...
Sun Nov  1 16:03:41 2015 --> [ END ] This log file was archived. A new log file is used instead.
