Wed Nov 25 08:24:16 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Wed Nov 25 08:25:20 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:25:20 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:26:00 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:26:00 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:31:41 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:31:42 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:34:53 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:34:53 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:35:17 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:35:17 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:36:30 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:36:31 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:37:32 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:37:32 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:39:03 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 08:39:03 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 08:43:07 2015 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Nov 25 08:43:08 2015 --> [ END ] This log file was archived. A new log file is used instead.
